
import java.awt.Color;
import java.awt.Cursor;
import java.awt.event.ActionEvent;
import java.io.File;
import javax.swing.Icon;
import javax.swing.JOptionPane;
import java.util.ArrayList;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
La persistencia trabaja bn en el disco D pero no en el C
crear un reset para record
 */

/**
*
* @author Jorge lopez
* @version 20150622
*/
public class Interface extends javax.swing.JFrame
{
    
    private Colores color;
    private ArrayList<Boton> botones;
    private int menos, mas;
    private Integer puntos, record;
    private persistencia.ManejarDatos datos;
    private Boton botonActual;
    private final String limpiar;
    private String userName;
    private Integer segundos;
    private int done;
    /**
     * Creates new form Interface
     */
    public Interface()
    {
        color = new Colores();
        menos = 0;
        mas = 125;
        puntos = 0;
        datos = new persistencia.ManejarDatos();
        datos.crearArchivo("C:\\Users\\Public\\Documents\\persistencia.dat");
         
         try {
            if(loadRecord().equals("")){datos.editarYGualdarArchivo("0");}//Solo sobreescribe el archivo.txt si el archivo esta vacio (nuevo)
        } catch (IOException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        }
         try {
            record = new Integer(loadRecord());
        } catch (IOException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        }
        botonActual = new Boton();
        limpiar = "";
        userName = "";
        segundos = new Integer(60);
        done = 1;
        setTitle("Estas jugando: AColor, By: Jorgeldlsl");
        initComponents();
        botones = new ArrayList<Boton>();
        botones.add(boton01); botones.add(boton02); botones.add(boton03);
        botones.add(boton04); botones.add(boton05); botones.add(boton06);
        botones.add(boton07); botones.add(boton08); botones.add(boton09);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new Panel();
        pantalla = new Pantalla();
        boton01 = new Boton();
        boton02 = new Boton();
        boton03 = new Boton();
        boton04 = new Boton();
        boton05 = new Boton();
        boton06 = new Boton();
        boton07 = new Boton();
        boton08 = new Boton();
        boton09 = new Boton();
        puntuacion = new OutPut();
        tiempo = new OutPut();
        jMenuBar = new javax.swing.JMenuBar();
        informacion = new javax.swing.JMenu();
        comenzar = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel1.setBackground(new java.awt.Color(204, 51, 255));

        pantalla.setEditable(false);
        pantalla.setBackground(new java.awt.Color(0, 102, 255));
        pantalla.setBorder(javax.swing.BorderFactory.createCompoundBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true), null));
        pantalla.setForeground(new java.awt.Color(102, 255, 0));
        pantalla.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        pantalla.setText("AColor");
        pantalla.setFont(new java.awt.Font("Comic Sans MS", 1, 36)); // NOI18N

        boton01.setBackground(new java.awt.Color(255, 0, 51));
        boton01.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton01.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton01.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton01.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton01MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton01MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton01MouseExited(evt);
            }
        });

        boton02.setBackground(new java.awt.Color(255, 0, 51));
        boton02.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton02.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton02.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton02.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton02MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton02MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton02MouseExited(evt);
            }
        });

        boton03.setBackground(new java.awt.Color(255, 0, 51));
        boton03.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton03.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton03.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton03.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton03MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton03MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton03MouseExited(evt);
            }
        });
        boton03.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                
            }
        });

        boton04.setBackground(new java.awt.Color(255, 0, 51));
        boton04.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton04.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton04.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton04.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton04MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton04MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton04MouseExited(evt);
            }
        });

        boton05.setBackground(new java.awt.Color(255, 0, 51));
        boton05.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton05.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton05.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton05.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton05MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton05MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton05MouseExited(evt);
            }
        });

        boton06.setBackground(new java.awt.Color(255, 0, 51));
        boton06.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton06.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton06.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton06.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton06MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton06MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton06MouseExited(evt);
            }
        });
        boton06.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                
            }
        });

        boton07.setBackground(new java.awt.Color(255, 0, 51));
        boton07.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton07.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton07.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton07.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton07MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton07MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton07MouseExited(evt);
            }
        });

        boton08.setBackground(new java.awt.Color(255, 0, 51));
        boton08.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton08.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton08.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton08.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton08MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton08MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton08MouseExited(evt);
            }
        });

        boton09.setBackground(new java.awt.Color(255, 0, 51));
        boton09.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        boton09.setToolTipText("Pulse \"Comenzar\" para iniciar...");
        boton09.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        boton09.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                boton09MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                boton09MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                boton09MouseExited(evt);
            }
        });
        boton09.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                
            }
        });

        puntuacion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        puntuacion.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        puntuacion.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        tiempo.setForeground(new java.awt.Color(0, 255, 0));
        tiempo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tiempo.setFont(new java.awt.Font("Times New Roman", 1, 36)); // NOI18N
        tiempo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addComponent(boton07, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(boton08, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(boton09, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(pantalla, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panel1Layout.createSequentialGroup()
                            .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(boton01, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(boton04, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(26, 26, 26)
                            .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(panel1Layout.createSequentialGroup()
                                    .addComponent(puntuacion, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(0, 0, Short.MAX_VALUE))
                                .addGroup(panel1Layout.createSequentialGroup()
                                    .addComponent(boton05, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(boton06, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(panel1Layout.createSequentialGroup()
                                    .addComponent(boton02, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(boton03, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(tiempo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tiempo, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pantalla, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(puntuacion, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boton03, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton01, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton02, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boton04, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton05, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton06, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boton07, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton08, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boton09, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(panel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jMenuBar.setOpaque(false);
        jMenuBar.setRequestFocusEnabled(false);

        informacion.setBorder(null);
        informacion.setText("Informacion");
        informacion.setFocusCycleRoot(true);
        informacion.setFocusPainted(true);
        informacion.setFocusTraversalPolicyProvider(true);
        informacion.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        informacion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                informacionMouseClicked(evt);
            }
        });
        jMenuBar.add(informacion);

        comenzar.setBorder(null);
        comenzar.setText("Comenzar");
        comenzar.setFocusCycleRoot(true);
        comenzar.setFocusPainted(true);
        comenzar.setFocusTraversalPolicyProvider(true);
        comenzar.setFont(new java.awt.Font("Comic Sans MS", 0, 14)); // NOI18N
        comenzar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                comenzarMouseClicked(evt);
            }
        });
        jMenuBar.add(comenzar);

        setJMenuBar(jMenuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void boton01MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton01MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton01;
        done++;
        if(done < 3 && done % 2 ==0)
        {
          if(pantalla.getText().equals(colorDeBoton(boton01)))
        {asertado(boton01); }
        else{noAsertado(boton01); }
        }
        
    }//GEN-LAST:event_boton01MouseClicked

    private void boton02MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton02MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton02;
        done++;
        if(done < 3 && done % 2 ==0)
        {
        if(pantalla.getText().equals(colorDeBoton(boton02)))
        {asertado(boton02); }
        else{noAsertado(boton02); }
        }
         
         
    }//GEN-LAST:event_boton02MouseClicked

    private void boton03MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton03MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton03;
        done++;
        if(done < 3 && done % 2 ==0)
        {
        if(pantalla.getText().equals(colorDeBoton(boton03))){asertado(boton03); }
        else{noAsertado(boton03); }
        }
         
        
    }//GEN-LAST:event_boton03MouseClicked

    private void boton04MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton04MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton04;
        done++;
        if(done < 3 && done % 2 ==0)
        {
        if(pantalla.getText().equals(colorDeBoton(boton04))){asertado(boton04); }
        else{noAsertado(boton04); }
        }
         
        
    }//GEN-LAST:event_boton04MouseClicked

    private void boton05MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton05MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton05;
        done++;
        if(done < 3 && done % 2 ==0)
        {
        if(pantalla.getText().equals(colorDeBoton(boton05))){asertado(boton05); }
        else{noAsertado(boton05); }
        }
         
        
    }//GEN-LAST:event_boton05MouseClicked

    private void boton06MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton06MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton06;
        done++;
        if(done < 3 && done % 2 ==0)
        {
        if(pantalla.getText().equals(colorDeBoton(boton06))){asertado(boton06); }
        else{noAsertado(boton06); }
        }
         
        
    }//GEN-LAST:event_boton06MouseClicked

    private void boton07MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton07MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton07;
        done++;
        if(done < 3 && done % 2 ==0)
        {
        if(pantalla.getText().equals(colorDeBoton(boton07))){asertado(boton07); }
        else{noAsertado(boton07); }
        }
         
        
    }//GEN-LAST:event_boton07MouseClicked

    private void boton08MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton08MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton08;
        done++;
        if(done < 3 && done % 2 ==0)
        {
        if(pantalla.getText().equals(colorDeBoton(boton08))){asertado(boton08); }
        else{noAsertado(boton08); }
        }
         
        
    }//GEN-LAST:event_boton08MouseClicked

    private void boton09MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton09MouseClicked
        Auxiliar aux = new Auxiliar();
        botonActual = boton09;
        done++;
        if(done < 3 && done % 2 ==0)
        {
        if(pantalla.getText().equals(colorDeBoton(boton09))){asertado(boton09); }
        else{noAsertado(boton09); }
        }        
        
    }//GEN-LAST:event_boton09MouseClicked

    private void informacionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_informacionMouseClicked
        javax.swing.JOptionPane.showMessageDialog(null, "Este juego de agilidad mental consiste en ubicar\n" + 
        " el cuadro entre los nueve cuadros, cuyo color\n" + 
        " corresponde al color que indica el texto en pantalla.\n\n" + 
        " Dispones de un minuto (60 sesundos) para asertar\n" + 
        " tantas veces como puedas y acumular puntos. Pierdes\n" + 
        " un 30% de tus puntos por cada error y sumas 125 puntos por asiertos.\n\n" + 
        " La dificultad del juego es que tanto el color de la pantalla\n" + 
        " como el propio color del texto, tienden a confundir cuando\n" + 
        " seleccionas el cuadro.\n\nPulsa Comenzar para iniciar el juego.", "Informacion", 1);
    }//GEN-LAST:event_informacionMouseClicked

    private void comenzarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_comenzarMouseClicked
        actualizar(); comenzar.setVisible(false); starTime();
    }//GEN-LAST:event_comenzarMouseClicked

    private void boton01MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton01MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton01MouseEntered

    private void boton02MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton02MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton02MouseEntered

    private void boton03MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton03MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton03MouseEntered

    private void boton04MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton04MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton04MouseEntered

    private void boton05MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton05MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton05MouseEntered

    private void boton06MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton06MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton06MouseEntered

    private void boton07MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton07MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton07MouseEntered

    private void boton08MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton08MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton08MouseEntered

    private void boton09MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton09MouseEntered
        setCursor(new Cursor(12));
    }//GEN-LAST:event_boton09MouseEntered

    private void boton01MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton01MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton01MouseExited

    private void boton02MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton02MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton02MouseExited

    private void boton03MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton03MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton03MouseExited

    private void boton04MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton04MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton04MouseExited

    private void boton05MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton05MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton05MouseExited

    private void boton06MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton06MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton06MouseExited

    private void boton07MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton07MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton07MouseExited

    private void boton08MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton08MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton08MouseExited

    private void boton09MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_boton09MouseExited
        setCursor(new Cursor(0));
    }//GEN-LAST:event_boton09MouseExited
                                     
private void actualizar()
   {
      
      pantalla.setBackground(color.colorAleatorio(color.getListColor().size()));
      pantalla.setForeground(color.colorAleatorio(color.getListColor().size()));
      while(pantalla.getBackground().equals(pantalla.getForeground()))//Este while evita duplicado de color entre texto y pantalla
      {pantalla.setForeground(color.colorAleatorio(color.getListColor().size()));}
      pantalla.setText(color.toString());
      
      for(int i = 0; i < 9; i++)
      {
          botones.get(i).setBackground(color.colorAleatorio(color.getListColor().size()));
          color.getListColor().remove(color.getIdColorActual());
          botones.get(i).setToolTipText(null);
      }
      done = 1;
      
   }

private void asertado(Boton boton)
{
 color = new Colores();
 Auxiliar aux = new Auxiliar(); 
 puntos += mas;
 if(boton.getBackground().toString().equals("java.awt.Color[r=0,g=255,b=0]"))
 {
     boton.setForeground(Color.yellow);
 }else
 {
     boton.setForeground(Color.green);
 } 
 boton.setText("+" + mas);
 puntuacion.setForeground(Color.green);
 puntuacion.setText(puntos.toString());
 aux.execute();
}

private void noAsertado(Boton boton)
{
  menos = 30*puntos/100;
  puntos -= menos;
  Auxiliar2 aux = new Auxiliar2();
  if(boton.getBackground().toString().equals("java.awt.Color[r=255,g=0,b=0]") && !comenzar.isVisible())
  {boton.setForeground(Color.orange);}else{boton.setForeground(Color.red);}
  puntuacion.setForeground(Color.red);
  if(pantalla.getText().equals("AColor"))
  {boton.setText(""); puntuacion.setText("");}else{boton.setText("-" + menos); 
  puntuacion.setText(puntos.toString());}
  done = 1;
  aux.execute();
}
   
   private String colorDeBoton(Boton boton)
   {
     String colorCode = boton.getBackground().toString();
     return color.uncodingColor(colorCode);
     
   }
   
   private void starTime()
   {
    Auxiliar3 aux = new Auxiliar3(); aux.execute();
   }
   
   private void setRecord() throws IOException
   {
    try
            {  
              if(record < puntos){datos.editarYGualdarArchivo(puntos.toString()); record = new Integer(datos.leerArchivo());}  
                
                
            }catch (IOException ioe){System.out.println(ioe.getLocalizedMessage());}
   }
   
   private String loadRecord() throws IOException
   {
     String num = "";
    try{num = datos.leerArchivo();}catch(IOException e){e.getMessage();}
     return num;
   }
   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws IOException{
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } 
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interface().setVisible(true);          
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private Boton boton01;
    private Boton boton02;
    private Boton boton03;
    private Boton boton04;
    private Boton boton05;
    private Boton boton06;
    private Boton boton07;
    private Boton boton08;
    private Boton boton09;
    private javax.swing.JMenu comenzar;
    private javax.swing.JMenu informacion;
    private javax.swing.JMenuBar jMenuBar;
    private Panel panel1;
    private Pantalla pantalla;
    private OutPut puntuacion;
    private OutPut tiempo;
    // End of variables declaration//GEN-END:variables
 private class Auxiliar extends javax.swing.SwingWorker<String, Void>
 {

        @Override
        protected String doInBackground()
        {
            try {
         Thread.sleep(300);
      } catch (InterruptedException e) 
      {
        
      }
          return limpiar; 
        }
        
        @Override
        protected void done(){
           try {
               
               botonActual.setText(doInBackground());
               actualizar();
              } catch (Exception e){}
 
 }

 }
 
 private class Auxiliar2 extends javax.swing.SwingWorker<String, Void> 
 {

        @Override
        protected String doInBackground()
        {
            try {
         Thread.sleep(500);
      } catch (InterruptedException e) 
      {
        
      }
          return limpiar; 
        }
        
        @Override
        protected void done(){
           try {
               
               botonActual.setText(doInBackground());
              } catch (Exception e){}
 
 }

 }
 
 private class Auxiliar3 extends javax.swing.SwingWorker<Integer, Void>
 {
       
        @Override
        protected Integer doInBackground()
        {
            try {
         tiempo.setText("60");
         for(int i = 60; i > 0; i--){Thread.sleep(1000);
         segundos -= 1;
         tiempo.setText(segundos.toString()); 
         if(segundos < 11 && segundos > 0){tiempo.setForeground(Color.red);}else{tiempo.setForeground(Color.green);}
         if(segundos == 0){tiempo.setText("");}
         }
      } catch (InterruptedException e) 
      {
        
      }
          return segundos; 
        }
        
        @Override
        protected void done()
        {
            
          JOptionPane msj = new JOptionPane();
          int respuesta;
            try {
                setRecord();
            } catch (IOException ex) {
                Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
            }
          if(puntos.equals(record))
          {
        	  System.out.println("Puntos: " + puntos + " Record: " + record);
              userName = msj.showInputDialog(null, "Has logrado un nuevo record!" + 
                  "\n\nPor favor escribe tu nombre para\nacreditarte este nuevo record", "Nuevo record!", 1);
          }
          respuesta = msj.showConfirmDialog(null, "Puntuacion: " + puntos + 
          "\nRecord: " + record + "\nEl mejor record pertenece a: " + userName + 
                  "\n\nDesea volver a jugar?", "Detalles de puntuacion", 0, 1, 
          new javax.swing.ImageIcon(getClass().getResource("/picture/icon.gif")));
          
          if(respuesta == 0)
          {
            color = new Colores();
            menos = 0;
            mas = 125;
            puntos = 0;
            segundos = new Integer(60);
            for(int i = 0; i < 9; i++)
            {
              botones.get(i).setBackground(Color.red); 
              botones.get(i).setForeground(Color.red); 
              botones.get(i).setToolTipText("Pulsa Comenzar para iniciar...");
            }
            pantalla.setText("AColor");
            pantalla.setForeground(Color.green);
            pantalla.setBackground(Color.blue);
            puntuacion.setText("");
            comenzar.setVisible(true);
          }
          else if(respuesta == 1){System.exit(0);}
        }

 }
 
}
